{
    "recommendations": [
        "joelcancela.cfg-games-support",
        "aaron-bond.better-comments",
        "sukumo28.wav-preview",
        "naumovs.color-highlight",
        "vscjava.vscode-java-pack",
        "mkxml.vscode-filesize",
        "michelemelluso.gitignore",
        "richardwillis.vscode-gradle-extension-pack",
        "zainchen.json",
        "yzhang.markdown-all-in-one",
        "xteal.mcmeta",
        "levertion.mcjson",
        "zz5840.minecraft-lang-colorizer",
        "spmeesseman.vscode-taskexplorer"
    ]
}